<?xml version="1.0" encoding="UTF-8"?>
<WL5G3N0:definitions name="Inventory" targetNamespace="http://www.latvenergo.lv/KANSUtilities/Inventory" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://www.latvenergo.lv/Inventory" xmlns:WL5G3N2="http://www.latvenergo.lv/KANSUtilities/Inventory" xmlns:WL5G3N3="http://schemas.xmlsoap.org/wsdl/soap/">
  <WL5G3N0:types>
    <xsd:schema xmlns:inp1="http://www.latvenergo.lv/Inventory" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.latvenergo.lv/KANSUtilities/Inventory" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://www.latvenergo.lv/Inventory" schemaLocation="http://test.soa.energo.lv:8011/KANSUtilities/Inventory/proxy-services/InventoryServices?SCHEMA%2FKANSUtilities%2FInventory%2Fxsd%2FInventoryCommon"/>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="requestMessage">
    <WL5G3N0:part element="WL5G3N1:get_transactions_request" name="part1"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="replyMessage">
    <WL5G3N0:part element="WL5G3N1:get_transactions_response" name="part1"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="faultMessage">
    <WL5G3N0:part element="WL5G3N1:inv_fault" name="part1"/>
  </WL5G3N0:message>
  <WL5G3N0:portType name="execute_ptt">
    <WL5G3N0:operation name="get_transactions">
      <WL5G3N0:input message="WL5G3N2:requestMessage"/>
      <WL5G3N0:output message="WL5G3N2:replyMessage"/>
      <WL5G3N0:fault message="WL5G3N2:faultMessage" name="get_transactionsfault"/>
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="execute_bind" type="WL5G3N2:execute_ptt">
    <WL5G3N3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N0:operation name="get_transactions">
      <WL5G3N3:operation soapAction="get_transactions" style="document"/>
      <WL5G3N0:input>
        <WL5G3N3:body namespace="http://www.latvenergo.lv/KANSUtilities/Inventory" use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body namespace="http://www.latvenergo.lv/KANSUtilities/Inventory" use="literal"/>
      </WL5G3N0:output>
      <WL5G3N0:fault name="get_transactionsfault">
        <WL5G3N3:fault name="get_transactionsfault" use="literal"/>
      </WL5G3N0:fault>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="execute_bindQSService">
    <WL5G3N0:documentation>OSB Service</WL5G3N0:documentation>
    <WL5G3N0:port binding="WL5G3N2:execute_bind" name="execute_bindQSPort">
      <WL5G3N3:address location="http://test.soa.energo.lv:8011/KANSUtilities/Inventory/proxy-services/InventoryServices"/>
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>
